# youtube-dual-sub

./: .gitignore  CLAUDE.md  PYTHON_MODULES.txt  SERVER_REQUIREMENTS.txt  avast-webshield.cer  kill-dev.sh  pom.xml  start-dev.sh  start.bat
.claude/skills/deploy/: SKILL.md
.claude/skills/h2-query/: SKILL.md
.claude/skills/logs/: SKILL.md
.claude/skills/spring/: SKILL.md
.claude/skills/status/: SKILL.md
data/: dualsub.mv.db  dualsub.trace.db
scripts/: get_transcript.py  power-desktop.bat  power-server.bat  punctuate.py  wake-restart.ps1  whisper_openai.py  whisper_transcribe.py  word_freq.py
src/main/java/com/dualsub/: DualSubApplication.java
src/main/java/com/dualsub/config/: DataInitializer.java  SecurityConfig.java  SslConfig.java  UserDetailsServiceImpl.java
src/main/java/com/dualsub/controller/: AdminController.java  AuthController.java  DictionaryController.java  HistoryController.java  PreferencesController.java  RefinementController.java  SummaryController.java  SupportController.java  UserController.java  VideoController.java
src/main/java/com/dualsub/model/: AccountToken.java  DictionaryEntry.java  DictionaryWord.java  MessageStatus.java  ProcessRequest.java  ProcessResponse.java  Role.java  SecurityQuestion.java  SubtitleEntry.java  SupportMessage.java  TranscriptCache.java  TranslationCache.java  TranslationCacheId.java  User.java  UserPreferences.java  VideoSummary.java  WatchHistory.java
src/main/java/com/dualsub/repository/: AccountTokenRepository.java  DictionaryEntryRepository.java  DictionaryWordRepository.java  SecurityQuestionRepository.java  SupportMessageRepository.java  TranscriptCacheRepository.java  TranslationCacheRepository.java  UserPreferencesRepository.java  UserRepository.java  VideoSummaryRepository.java  WatchHistoryRepository.java
src/main/java/com/dualsub/service/: DictionaryService.java  EmailService.java  OllamaService.java  PersistenceService.java  RefinementService.java  SummaryService.java  SupportService.java  TranslationService.java  UserService.java  WordFrequencyService.java  YouTubeTranscriptService.java
src/main/resources/: application-linux.properties  application-windows.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-user-system.yaml  003-account-tokens.yaml  004-login-lockout.yaml  005-dictionary.yaml  006-ollama-prefs.yaml  007-whisper-prefs.yaml  008-video-summaries.yaml
src/main/resources/static/: app.js  index.html  style.css
